# ***********************************
# * Phoenix environmental variables *
# * ------------------------------- *
# * The secret variables used with  *
# * the bot. Read comments for tips *
# * on setting this up.             * 
# ***********************************


# Bot tokens for prod and dev. 
# If you are selfhosting the PhoenixBot, you'll only need to set the TOKEN field.
# DEVTOKEN and CLIENTSECRET are for the beta bot and dashboard which isn't required to run Phoenix.

TOKEN=
DEVTOKEN=
CLIENTSECRET=

# Database and api keys.
# Mongoose is required to run Phoenix. Redis might be required, not sure. If your bot is private, both of these databases are free to create through their websites.
# A Google api key is required to use the /youtube command. If you don't plan on using Youtube commands, you can remove the commands by deleting the file "commands/youtube.js".

mongourl=mongodb+srv://
redisurl=redis://
youtubekey=
wolframkey=