# The bot token (REQUIRED)
TOKEN=

# The mongodb database url (REQUIRED)
mongourl=mongodb+srv://

# The redis database url (REQUIRED)
redisurl=redis://

# The client secret (Needed for the dashboard)
CLIENTSECRET=

# The client public key (Needed for UserDB user commands)
CLIENTPUBKEY=

# The google cloud api key (Needed for =youtube and =translate)
googlekey=

# The wolfram|alpha key (Needed for =wolfram)
wolframkey=

# --- Alternative bots are below. These are not needed and are used for beta testing ---

# Phoenix Staging
STAGINGTOKEN=
STAGINGSECRET=
STAGEPUBKEY=

# Phoenix Testing
TESTTOKEN=
TESTPUBKEY=